<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/round_border"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_petition"
        style="@style/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/peticion_recibida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/owner_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/black_soft"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/property_label"
        app:layout_constraintEnd_toStartOf="@id/barrier3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/author_label"
        app:layout_constraintTop_toBottomOf="@+id/author_label" />

    <TextView
        android:id="@+id/property_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/black_soft"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/content_label"
        app:layout_constraintEnd_toStartOf="@id/barrier3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/owner_value"
        app:layout_constraintTop_toBottomOf="@+id/property_label" />

    <TextView
        android:id="@+id/content_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/black_soft"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@id/barrier3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/property_value"
        app:layout_constraintTop_toBottomOf="@+id/content_label" />

    <TextView
        android:id="@+id/author_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Autor:"
        android:textColor="@color/black_soft"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/title_petition"
        app:layout_constraintTop_toBottomOf="@id/title_barrier" />

    <TextView
        android:id="@+id/property_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Propiedad:"
        android:textColor="@color/black_soft"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/author_label"
        app:layout_constraintTop_toBottomOf="@id/location_barrier" />

    <TextView
        android:id="@+id/content_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descripción: "
        android:textColor="@color/black_soft"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/author_label"
        app:layout_constraintTop_toBottomOf="@id/price_barrier" />

    <Button
        android:id="@+id/petition_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toEndOf="@+id/title_petition"
        app:layout_constraintTop_toBottomOf="@+id/title_petition" />

    <Button
        android:id="@+id/petition_deny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Denegar"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/petition_accept"
        app:layout_constraintTop_toBottomOf="@+id/petition_accept" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/title_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="title_petition" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/location_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="owner_value" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/price_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="property_value" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/square_meters_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content_value" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="petition_accept,petition_deny" />

</androidx.constraintlayout.widget.ConstraintLayout>