<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/round_border"
    android:padding="16dp">

    <TextView
        android:id="@+id/property_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:text="nombre del apartamento"

        android:textColor="@color/black_soft"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/black_soft"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/property_price_label"
        app:layout_constraintStart_toStartOf="@+id/property_name"
        app:layout_constraintTop_toBottomOf="@+id/property_location_label" />

    <TextView
        android:id="@+id/price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/black_soft"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/property_square_meters_label"
        app:layout_constraintStart_toStartOf="@+id/location_value"
        app:layout_constraintTop_toBottomOf="@+id/property_price_label" />

    <TextView
        android:id="@+id/square_meters_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/black_soft"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/property_details"
        app:layout_constraintStart_toStartOf="@+id/price_value"
        app:layout_constraintTop_toBottomOf="@+id/property_square_meters_label" />

    <TextView
        android:id="@+id/property_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/ubicacion"
        android:textColor="@color/black_soft"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/property_name"
        app:layout_constraintTop_toBottomOf="@id/title_barrier" />

    <TextView
        android:id="@+id/property_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/valor"
        android:textColor="@color/black_soft"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/property_location_label"
        app:layout_constraintTop_toBottomOf="@id/location_barrier" />

    <TextView
        android:id="@+id/property_square_meters_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/metros_cuadrados"
        android:textColor="@color/black_soft"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/property_location_label"
        app:layout_constraintTop_toBottomOf="@id/price_barrier" />

    <Button
        android:id="@+id/property_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Detalles"
        android:textColor="@color/black_soft"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@id/square_meters_barrier"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textColor="@color/black_soft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elcasoplon" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/title_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="property_name" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/location_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="location_value" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/price_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="price_value" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/square_meters_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="square_meters_value" />

</androidx.constraintlayout.widget.ConstraintLayout>